<!DOCTYPE html>
<!-- Website by Sonia Muralidharan-->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - I & U Donor Trust</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/nav.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<br>
			<img src="images/template.png" height="75px" width="600px">
			<br><br>
			<nav>
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Banks</a>
						<ul>
							<li><a href="rbank.html">Go RED( Blood)</a></li>
							<li><a href="ybank.html">Go YELLOW( Eye)</a></li>
							<li><a href="vbank.html">Go VIOLET( Women Protection)</a></li>
							<li><a href="bbank.html">Go BLUE( Education)</a></li>
							<li><a href="obank.html">Go ORANGE( Organ)</a></li>
							<li><a href="ibank.html">Go INDIGO( Skin)</a></li>
						</ul>
					</li>
					<li><a href="#">Registration</a>
						<ul>
							<li><a href="gored.html">Go RED( Blood)</a></li>
							<li><a href="http://donateeyes.org/registration/registration-form.php">Go YELLOW( Eye)</a></li>
							<li><a href="http://violenceagainstwomen.cehat.org/ong-mumbai-help-center.php?page=Registering+a+Police+Complaint">Go VIOLET( Women Protection)</a></li>
							<li><a href="bbank.html">Go BLUE( Education)</a></li>
							<li><a href="http://www.mode.org.in/online_registration.aspx">Go ORANGE( Organ)</a></li>
							<li><a href="http://skindonation.in/skin-donation-pledge-form.html">Go INDIGO( Skin)</a></li>
						</ul>
					</li>
					
					<li class="selected"><a href="blog.html">Blog</a>
						<ul>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="#">Petitions</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div id="contents">
		<div id="blog">
			    <style> 
        .captionOrange, .captionBlack
        {
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
        }
        .captionOrange
        {
            background: #EB5100;
            background-color: rgba(235, 81, 0, 0.6);
        }
        .captionBlack
        {
        	font-size:16px;
            background: #000;
            background-color: rgba(0, 0, 0, 0.4);
        }
        a.captionOrange, A.captionOrange:active, A.captionOrange:visited
        {
        	color: #ffffff;
        	text-decoration: none;
        }
        a.captionOrange:hover
        {
            color: #eb5100;
            text-decoration: underline;
            background-color: #eeeeee;
            background-color: rgba(238, 238, 238, 0.7);
        }
        .bricon
        {
            background: url(../img/browser-icons.png);
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.core.js"></script>
    <script type="text/javascript" src="js/jssor.utils.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/sl.js"></script>
    <!-- Jssor Slider Begin -->
	<div align="left" id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 600px; height: 350px; background: #fff7db; overflow: hidden; ">
        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left:0px; top: 27px; width: 900px; height: 500px;
            overflow: hidden;">
            <div>
                <img src="images/indianexp.jpg" />
                <div u="thumb">Donor</div>
            </div>
            <div>
                <img src="camp/02.jpg" width="600px" height="350px"/>
                <div u="thumb">GKMCET Camp</div>
            </div>
            <div>
                <img src="images/labor.jpg" width="600px" height="350px"/>
                <div u="thumb">Labor's Day Camp</div>
            </div>
            <div>
                <img src="images/shot.jpg" width="600px" height="300px"/>
                <div u="thumb">Loading</div>
            </div>
            <div>
                <img src="images/shot.jpg" width="600px" height="300px"/>
                <div u="thumb">Loading</div>
            </div>
        </div>
        
        <!-- ThumbnailNavigator Skin Begin -->
        <div u="thumbnavigator" class="jssort14" style="position: absolute; width: 504px; height: 27px; left:0px; top: 0px;background:;">
            <!-- Thumbnail Item Skin Begin -->
            <style>
                /* jssor slider thumbnail navigator skin 14 css */
                /*
                .jssort14 .p            (normal)
                .jssort14 .p:hover      (normal mouseover)
                .jssort14 .pav          (active)
                .jssort14 .pav:hover    (active mouseover)
                .jssort14 .pdn          (mousedown)
                */
                .jssort14 .w, .jssort14 .phv .w
                {
                	cursor: pointer;
                	position: absolute;
                	WIDTH: 100%;
                	HEIGHT: 100%;
                	background-color: #c2b38f;
                }
                .jssort14 .pdn .w, .jssort14 .pav .w, .jssort14 .p:hover .w
                {
                	background-color: #422e2c;
                }
                .jssort14 .c
                {
                    color: #000;
                    font-size:13px;
                	background-color: #e6e0c8;                	
                	transition: background-color .6s;
                    -moz-transition: background-color .6s;
                    -webkit-transition: background-color .6s;
                    -o-transition: background-color .6s;
                }
                .jssort14 .p:hover .c, .jssort14 .phv .c, .jssort14 .pav:hover .c, .jssort14 .pav .c
                {
                	transition: none;
                    -moz-transition: none;
                    -webkit-transition: none;
                    -o-transition: none;
                }
                .jssort14 .pav .c
                {
                	background-color:#ffab57;
                }
                .jssort14 .p:hover .c, .jssort14 .phv .c, .jssort14 .pav:hover .c
                {
                	background-color:#fc9835;
                }
            </style>
            <div u="slides" style="cursor: move; top:0px; left:0px;">
                <div u="prototype" class="p" style="POSITION: absolute; WIDTH: 100px; HEIGHT: 27px; TOP: 0; LEFT: 0; padding:0px; background:#fff;">
                    <div class=w><ThumbnailTemplate class="c" style=" WIDTH: 100%; HEIGHT: 23px; position:absolute; TOP: 0; LEFT: 0; line-height:23px; text-align:center;"></ThumbnailTemplate></div>
                    </div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
            <a style="display: none" href="http://www.jssor.com">javascript</a>
        </div>
        <!-- ThumbnailNavigator Skin Begin -->
    </div>
    <!-- Jssor Slider End -->
	<br>
	<script type="text/javascript" src="js/sl2.js"></script>
    <div id="slider2_container" style="position: relative; top: 0px; right: 180px; width: 602px; height: 331px; background: #fff7db; overflow: ; ">
        <!-- Slides Container -->
    <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 29px; width: 800px; height: 500px; border: 1px solid gray; -webkit-filter: blur(0px); background-color: ##fff7db; overflow: hidden;">
            <div scrolling="no">
                <div style="margin: 2px; overflow:; color: #000;"><strong><u><br><br>Corporate Employee Helps Urban Youth Become Organ Donors Via FB</u></strong>
				<font color="black" size="3">
				<br><br>
<p>A lot of people are working to get the families of brain-dead patients to donate their organs, save more lives. E.Senthil Kumar is a little different. With a ‘catch them young’ policy, the admin manager in a corporate firm in Parrys has gotten more than 110 youngsters to sign up for organ donation — using a specifically designed page on Facebook Called I&U Donor Trust, the seed to do something to increase organ donation started 8 years ago, “As part of my diploma course, I was required to work in a housekeeping department for a while. As luck would have it, I joined Apollo Hospitals in Greams Road and for the first time I got to see how doctors and patients worked. I was really having a nice time keeping patients comfortable, when one day I saw a patient who seemed fine in the afternoon, die a few hours later in front of me. He was healthy and his organs could have helped people but no one was there to tell his family about it. That’s when I decided to do something,” he explained.
<br>
<br>
<b>READ MORE @ <a href="http://goo.gl/6AwnVO">http://goo.gl/6AwnVO</a></b>
<br><br>
<b> Click <a href="gallery.html">here</a> to visit Gallery </b>
				</font></p></div>
                <div u="thumb">Donor</div>
            </div>
            <div>
                <div style="margin: 10px; overflow: hidden; color: #000;"><font color="black" size="3">
				<br><br>
<p>A blood donation camp was organized by students of GKM College of Engineering & Technology, Department of Mechanical Engineering on August 14th 2014. It was initiated by the volunteers of S.Y.L.A (Share Your Love And Affection) . Professors Mr.Ram Kannan and Mr.Govindswamy encouraged the students and supported the camp . The camp was held at the college campus. The main associates were S.Y.L.A and I&U Donor Trust. The blood bank partners were Lions Club International Blood Bank, Egmore. The camp was successfully held with the help of volunteers of S.Y.L.A , founder of I&U donor trust Mr.E.Senthil kumar and NCC students of the college.The total  participation was around 500 and the eligible donor count was 288. The students co- ordinator was C.Prabhu Srinivasan. During the event the Go RED momento  was introduced and presented to the Governor of Lions Club International and to the Principal of GKMCET on behalf of I&u donor trust. The camp started at 10.30 AM and went on till 3.30 PM peacefully with the total co-operation of the students leaving an impact to the society to save lives by donating blood. 
<br>
<br>
<b> Click <a href="gallery.html">here</a> to visit Gallery </b>
				</font></p></div>
                <div u="thumb">GKMCET Camp</div>
            </div>
            <div>
                <div style="margin: 10px; overflow: hidden; color: #000;"><font color="black" size="3">
				<br><br>
<p>We conducted blood camp on May 1st 2014 at Right Hospital, Near EGA Theater . 
<br><br>
Around  33 youngsters donated their blood and a blood donation awareness video was released on that day .
<br>
<br>
<b> Click <a href="gallery.html">here</a> to visit Gallery </b>
				</font></p></div>
                <div u="thumb">Labor's Day</div>
            </div>
            <div>
                <div style="margin: 10px; overflow: hidden; color: #000;"><h1>LOADING...</h1></div>
                <div u="thumb">Loading</div>
            </div>
            <div>
                <div style="margin: 10px; overflow: hidden; color: #000;"><h1>LOADING...</h1></div>
                <div u="thumb">Loading</div>
            </div>
        </div>

        <!-- ThumbnailNavigator Skin Begin -->
        <div u="thumbnavigator" class="jssort12" style="position: absolute; width: 500px; height: 30px; left:0px; top: 0px;">
            <!-- Thumbnail Item Skin Begin -->
            <style>
                /* jssor slider thumbnail navigator skin 12 css */
                /*
                .jssort12 .p            (normal)
                .jssort12 .p:hover      (normal mouseover)
                .jssort12 .pav          (active)
                .jssort12 .pav:hover    (active mouseover)
                .jssort12 .pdn          (mousedown)
                */
                .jssort12 .w, .jssort12 .phv .w
                {
                	cursor: pointer;
                	position: absolute;
                	WIDTH: 99px;
                	HEIGHT: 28px;
                	border: 1px solid gray;
                	top: 0px;
                	left: -1px;
                }
                .jssort12 .pav .w, .jssort12 .pdn .w
                {
                	border-bottom: 1px solid #fff7db;
                }
                .jssort12 .c
                {
                    color: #000;
                    font-size:13px;             	
                }
                .jssort12 .p .c, .jssort12 .pav:hover .c
                {
                	background-color:#eee;
                }
                .jssort12 .pav .c, .jssort12 .p:hover .c, .jssort12 .phv .c
                {
                	background-color:#fff;
                }
            </style>
            <div u="slides" style="cursor: move; top:0px; left:0px; border-left: 1px solid gray;">
                <div u="prototype" class="p" style="POSITION: absolute; WIDTH: 100px; HEIGHT: 30px; TOP: 0; LEFT: 0; padding:0px;">
                    <div class=w><ThumbnailTemplate class="c" style=" WIDTH: 100%; HEIGHT: 100%; position:absolute; TOP: 0; LEFT: 0; line-height:28px; text-align:center;"></ThumbnailTemplate></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- ThumbnailNavigator Skin End -->
    </div>
		</div>
		 
	</div>
	<div id="footer">
		<div id="connect">
			<a href="https://www.facebook.com/pages/I-U-Donor-Trust/245379065610776" target="_blank" class="facebook"></a><a href="contact.html" target="_blank" class="email"></a><a href="https://twitter.com/IandUDonorTrust" target="_blank" class="twitter"></a><a href="https://plus.google.com/116456002124030430931/posts" target="_blank" class="googleplus"></a>
		</div>
		<p>
			<b>Copyright © 2014| Designed by I & U Donor Trust.</b>
		</p>
	</div>
</body>
</html>